<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_devices_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_device" />

    <LinearLayout
        android:id="@+id/fragment_devices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_devices_scan_btn"
            style="@style/AppTheme.Widget.ButtonRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bluetooth_white"
            android:text="@string/fragment_devices_scan_btn_start" />

        <ProgressBar
            android:id="@+id/fragment_devices_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>