<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_18dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="?android:textAppearanceLargeInverse"/>

        <TextView
            android:text="@string/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMediumInverse"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_login_username_et"
            android:hint="@string/fragment_login_username_et_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:minWidth="260dp"
            android:inputType="textCapWords"
            style="@style/AppTheme.Widget.EditText"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_login_enter_btn"
            android:text="@string/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="end"
            style="@style/AppTheme.Widget.ButtonRounded"/>

    </LinearLayout>

</FrameLayout>
